.if ${BUILDRUMP_SYSROOT:Uno} == "yes"
BUILDRUMP_CPPFLAGS=--sysroot=${BUILDRUMP_STAGE}
.else
BUILDRUMP_CPPFLAGS= -I${BUILDRUMP_STAGE}/usr/include
.endif
LIBDO.pthread=_external
INSTPRIV=-U
AFLAGS+=-Wa,--noexecstack
MKPROFILE=no
MKARZERO=no
USE_SSP=no
MKHTML=no
MKCATPAGES=yes
MKNLS=no
RUMP_NPF_TESTING?=no
RUMPRUN=yes
DBG=-O2 -g
RUMPKERN_ONLY=yes
CPPFLAGS+=-D__NetBSD__
CPPFLAGS+=-D'CTASSERT(x)='
RUMP_VIRTIF=no
CWARNFLAGS+=-Wno-format
LDFLAGS+=-m32
BUILDRUMP_CFLAGS=-m32
BUILDRUMP_AFLAGS=-m32
RUMP_LDSCRIPT=no
_GCC_CRTBEGINS=
_GCC_CRTENDS=
_GCC_CRTI=
_GCC_CRTN=
CPPFLAGS+=${BUILDRUMP_CPPFLAGS}
CFLAGS+=${BUILDRUMP_CFLAGS}
AFLAGS+=${BUILDRUMP_AFLAGS}
LDFLAGS+=${BUILDRUMP_LDFLAGS}
CPPFLAGS+=-DMAXPHYS=32768
CPPFLAGS+= -fPIC
